is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectBack
build_property.RootNamespace = ProyectBack
build_property.ProjectDir = C:\Users\Mindware\Desktop\Nueva carpeta\ProyectBack\ProyectBack\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mindware\Desktop\Nueva carpeta\ProyectBack\ProyectBack
build_property._RazorSourceGeneratorDebug = 
